[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/dice_rolling/total.gd" type="Script" id=1]
[ext_resource path="res://hud/dice_rolling/dice_spawner.gd" type="Script" id=2]
[ext_resource path="res://hud/dice_rolling/dice_results.gd" type="Script" id=3]
[ext_resource path="res://hud/dice_rolling/dice_rolling.gd" type="Script" id=4]

[node name="DiceRolling" type="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -289.0
margin_right = 125.0
margin_bottom = 289.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 246.0
margin_bottom = 574.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 242.0
margin_bottom = 570.0

[node name="Roll" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 242.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Roll"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Roll:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Roll"]
margin_left = 32.0
margin_right = 210.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )
_use_3d_dice_node_path = NodePath("../../Use3DDice")

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/Roll"]
margin_left = 214.0
margin_right = 242.0
margin_bottom = 24.0
text = " X "

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 242.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Use3DDice" type="CheckButton" parent="MarginContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 242.0
margin_bottom = 76.0
text = "Use 3D Dice"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 242.0
margin_bottom = 84.0
size_flags_horizontal = 3

[node name="Total" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 242.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Total"]
margin_right = 242.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Total/HBoxContainer"]
margin_right = 35.0
margin_bottom = 14.0
text = "Total:"

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Total/HBoxContainer"]
margin_left = 39.0
margin_right = 242.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
align = 2
script = ExtResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/Total"]
margin_top = 18.0
margin_right = 242.0
margin_bottom = 482.0
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 0.141176, 0.470588, 0.647059, 1 )
border_width = 2.0
editor_only = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Total/ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceResults" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Total/ReferenceRect/MarginContainer"]
margin_right = 242.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hide" from="." to="MarginContainer/VBoxContainer/Roll/LineEdit" method="set_text" binds= [ "" ]]
[connection signal="hide" from="." to="MarginContainer/VBoxContainer/Total/HBoxContainer/Number" method="set_total" binds= [ 0 ]]
[connection signal="hide" from="." to="MarginContainer/VBoxContainer/Total/ReferenceRect/MarginContainer/DiceResults" method="clear"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/Roll/LineEdit" to="MarginContainer/VBoxContainer/Roll/LineEdit" method="_spawn_dice"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Roll/Close" to="." method="hide"]
