[gd_scene load_steps=6 format=2]

[ext_resource path="res://total.gd" type="Script" id=1]
[ext_resource path="res://dice_spawner.gd" type="Script" id=2]
[ext_resource path="res://dice_results.gd" type="Script" id=3]
[ext_resource path="res://hud/dice_rolling/dice_rolling.gd" type="Script" id=4]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.141176, 0.470588, 0.647059, 1 )
thickness = 2

[node name="DiceRolling" type="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -289.0
margin_right = 125.0
margin_bottom = 289.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 246.0
margin_bottom = 574.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 24
custom_constants/margin_left = 32
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 24.0
margin_right = 210.0
margin_bottom = 546.0
custom_constants/separation = 32

[node name="Roll" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 178.0
margin_bottom = 24.0
custom_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Roll"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Roll:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Roll"]
margin_left = 60.0
margin_right = 118.0
margin_bottom = 24.0
size_flags_horizontal = 3
align = 2
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 2 )

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer/Roll"]
margin_left = 150.0
margin_right = 178.0
margin_bottom = 24.0
text = " X "

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 178.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_styles/separator = SubResource( 1 )

[node name="Total" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 178.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Total"]
margin_right = 178.0
margin_bottom = 22.0
custom_constants/margin_right = 16
custom_constants/margin_top = 8
custom_constants/margin_left = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Total/MarginContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 162.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Total/MarginContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 14.0
text = "Total:"

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Total/MarginContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 146.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
align = 2
script = ExtResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/VBoxContainer/Total"]
margin_top = 54.0
margin_right = 178.0
margin_bottom = 430.0
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color( 0.141176, 0.470588, 0.647059, 1 )
border_width = 2.0
editor_only = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Total/ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 24
custom_constants/margin_left = 32
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiceResults" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Total/ReferenceRect/MarginContainer"]
margin_left = 32.0
margin_top = 24.0
margin_right = 146.0
margin_bottom = 352.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hide" from="." to="MarginContainer/VBoxContainer/Roll/LineEdit" method="set_text" binds= [ "" ]]
[connection signal="hide" from="." to="MarginContainer/VBoxContainer/Total/MarginContainer/HBoxContainer/Number" method="set_total" binds= [ 0 ]]
[connection signal="hide" from="." to="MarginContainer/VBoxContainer/Total/ReferenceRect/MarginContainer/DiceResults" method="clear"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/Roll/LineEdit" to="MarginContainer/VBoxContainer/Roll/LineEdit" method="_spawn_dice"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Roll/Close" to="." method="hide"]
