[gd_scene load_steps=4 format=2]

[ext_resource path="res://die.gd" type="Script" id=1]
[ext_resource path="res://die_side.tscn" type="PackedScene" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[node name="Die" type="RigidBody" groups=[
"Dice",
]]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource( 1 )
continuous_cd = true
script = ExtResource( 1 )
_die_side_scene = ExtResource( 2 )
_die_radius = 0.2
_side_scale = 1.05
_ray_cast_length = 0.42

[node name="Tween" type="Tween" parent="."]

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
