[gd_scene load_steps=5 format=2]

[ext_resource path="res://dice_rolling.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/default_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://initiative_tracker.tscn" type="PackedScene" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
layer = 100

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitiativeTracker" parent="Control" instance=ExtResource( 3 )]

[node name="DiceRolling" parent="Control" instance=ExtResource( 1 )]
