[gd_scene load_steps=9 format=2]

[ext_resource path="res://table/table.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://dice_roller/dice_roller.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://encounters/session_3/orion_encounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://table/players/players.tscn" type="PackedScene" id=6]
[ext_resource path="res://slide_show/slide_show.tscn" type="PackedScene" id=7]
[ext_resource path="res://table/aoe/aoe.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 2 )
_run_as_session = false

[node name="DiceRoller" parent="." instance=ExtResource( 3 )]

[node name="Table" parent="." instance=ExtResource( 1 )]
grid_color = Color( 0.607843, 0, 0, 0.784314 )

[node name="OrionEncounter" parent="Table" instance=ExtResource( 5 )]
position = Vector2( -2176, 128 )

[node name="Players" parent="Table" instance=ExtResource( 6 )]
position = Vector2( -256, 256 )

[node name="AoE" parent="." instance=ExtResource( 8 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]
layer = 50

[node name="SlideShow" parent="." instance=ExtResource( 7 )]
