; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Attack",
"language": "GDScript",
"path": "res://tokens/attributes/attack.gd"
}, {
"base": "Resource",
"class": "Attributes",
"language": "GDScript",
"path": "res://tokens/attributes/attributes.gd"
}, {
"base": "PopupMenu",
"class": "ContextMenu",
"language": "GDScript",
"path": "res://tokens/hud/context_menu/context_menu.gd"
}, {
"base": "ImageTexture",
"class": "CustomGradientTexture",
"language": "GDScript",
"path": "res://assets/maujoe.custom_gradient_texture/custom_gradient_texture.gd"
}, {
"base": "Reference",
"class": "Die",
"language": "GDScript",
"path": "res://dice_roller/die.gd"
}, {
"base": "Reference",
"class": "FileHelper",
"language": "GDScript",
"path": "res://file_helper.gd"
}, {
"base": "Button",
"class": "InitiativeButton",
"language": "GDScript",
"path": "res://hud/initiative_tracker/initiative_button.gd"
}, {
"base": "PanelContainer",
"class": "InitiativeDialog",
"language": "GDScript",
"path": "res://hud/initiative_tracker/initiative_dialog.gd"
}, {
"base": "PanelContainer",
"class": "InitiativeEntry",
"language": "GDScript",
"path": "res://hud/initiative_tracker/initiative_entry.gd"
}, {
"base": "Attack",
"class": "MagicalAttack",
"language": "GDScript",
"path": "res://tokens/attributes/magical_attack.gd"
}, {
"base": "YSort",
"class": "Monsters",
"language": "GDScript",
"path": "res://encounters/monsters.gd"
}, {
"base": "Line2D",
"class": "PaintLine",
"language": "GDScript",
"path": "res://table/paint_line.gd"
}, {
"base": "Attack",
"class": "PhysicalAttack",
"language": "GDScript",
"path": "res://tokens/attributes/physical_attack.gd"
}, {
"base": "PopupPanel",
"class": "PlayerInitiatives",
"language": "GDScript",
"path": "res://hud/initiative_tracker/player_initiatives.gd"
}, {
"base": "YSort",
"class": "Players",
"language": "GDScript",
"path": "res://table/players.gd"
}, {
"base": "Control",
"class": "Presentation",
"language": "GDScript",
"path": "res://slide_show/presentation.gd"
}, {
"base": "Control",
"class": "Slide",
"language": "GDScript",
"path": "res://slide_show/slide.gd"
}, {
"base": "YSort",
"class": "Table",
"language": "GDScript",
"path": "res://table/table.gd"
}, {
"base": "OptionButton",
"class": "ToTake",
"language": "GDScript",
"path": "res://hud/damage/to_take.gd"
}, {
"base": "Area2D",
"class": "Token",
"language": "GDScript",
"path": "res://tokens/token.gd"
}, {
"base": "Line2D",
"class": "Trail",
"language": "GDScript",
"path": "res://tokens/trail.gd"
} ]
_global_script_class_icons={
"Attack": "",
"Attributes": "",
"ContextMenu": "",
"CustomGradientTexture": "",
"Die": "",
"FileHelper": "",
"InitiativeButton": "",
"InitiativeDialog": "",
"InitiativeEntry": "",
"MagicalAttack": "",
"Monsters": "",
"PaintLine": "",
"PhysicalAttack": "",
"PlayerInitiatives": "",
"Players": "",
"Presentation": "",
"Slide": "",
"Table": "",
"ToTake": "",
"Token": "",
"Trail": ""
}

[application]

config/name="Maps"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

ShittySingleton="*res://shitty_singleton.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=3840
window/size/height=2160
window/size/test_width=1920
window/size/test_height=1080
mouse_cursor/custom_image="res://dagger.png"
mouse_cursor/custom_image_hotspot=Vector2( 21, 21 )
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=16.0

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
