[gd_scene load_steps=4 format=2]

[ext_resource path="res://encounters/_base_encounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://vfx/snowflake.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 10000, 5000, 1 )
flag_disable_z = true
direction = Vector3( -1, -0.2, 0 )
gravity = Vector3( 0, 98, 0 )
initial_velocity = -1000.0
initial_velocity_random = 0.5
angular_velocity = 1000.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.5
scale = 0.05
scale_random = 0.05

[node name="MountainEncounter" instance=ExtResource( 2 )]

[node name="Particles2D" type="Particles2D" parent="." index="2"]
z_index = 100
amount = 20000
lifetime = 10.0
preprocess = 5.0
visibility_rect = Rect2( -10000, -10000, 20000, 20000 )
process_material = SubResource( 1 )
texture = ExtResource( 4 )
