[gd_scene load_steps=10 format=2]

[ext_resource path="res://slide_show/presentation.tscn" type="PackedScene" id=1]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/der_geist_des_paten.tscn" type="PackedScene" id=2]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/to_be_continued.tscn" type="PackedScene" id=3]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/approaching_siglkud.tscn" type="PackedScene" id=4]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/siglkud.tscn" type="PackedScene" id=5]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/surviving_the_swamp.tscn" type="PackedScene" id=6]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/twin_statues.tscn" type="PackedScene" id=7]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/hidden_temple.tscn" type="PackedScene" id=8]
[ext_resource path="res://slide_show/presenations/der_geist_des_paten_präsentation/slides/swamp.tscn" type="PackedScene" id=9]

[node name="DerGeistDesPatenPräsentation" instance=ExtResource( 1 )]

[node name="DerGeistDesPaten" parent="." index="0" instance=ExtResource( 2 )]

[node name="TwinStatues" parent="." index="1" instance=ExtResource( 7 )]

[node name="Swamp" parent="." index="2" instance=ExtResource( 9 )]

[node name="SurvivingTheSwamp" parent="." index="3" instance=ExtResource( 6 )]

[node name="ApproachingSiglkud" parent="." index="4" instance=ExtResource( 4 )]

[node name="Siglkud" parent="." index="5" instance=ExtResource( 5 )]

[node name="HiddenTemple" parent="." index="6" instance=ExtResource( 8 )]

[node name="ToBeContinued" parent="." index="7" instance=ExtResource( 3 )]
