[gd_scene load_steps=7 format=2]

[ext_resource path="res://tokens/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/images/portraits/monsters/corpse_flower.png" type="Texture" id=2]
[ext_resource path="res://tokens/monsters/corpse_flower_attributes.tres" type="Resource" id=3]
[ext_resource path="res://tokens/particles/stench_of_death.tscn" type="PackedScene" id=4]
[ext_resource path="res://tokens/particles/stench_of_death_material.tres" type="Material" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.439216, 0.266667, 0.0784314, 0, 0.439216, 0.266667, 0.0784314, 1 )

[node name="CorpseFlower" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
color = Color( 0.439216, 0.266667, 0.0784314, 1 )
attributes = ExtResource( 3 )

[node name="Trail" parent="Node" index="0"]
width = 80.0
gradient = SubResource( 1 )

[node name="Background" parent="." index="3"]
modulate = Color( 0.439216, 0.266667, 0.0784314, 1 )

[node name="Token" parent="Background" index="0"]
visible = false

[node name="StenchOfDeath" parent="." index="4" instance=ExtResource( 4 )]
process_material = ExtResource( 5 )

[node name="Image" parent="." index="5"]
material = null
texture = ExtResource( 2 )

[node name="HUDMargin" parent="CanvasLayer" index="0"]
margin_left = -256.0
margin_top = -257.5
margin_right = 256.0
margin_bottom = -254.5
rect_pivot_offset = Vector2( 256, 1.5 )

[node name="LifeBar" parent="CanvasLayer/HUDMargin" index="0"]
margin_right = 512.0

[node name="LifeDisplay" parent="CanvasLayer/HUDMargin" index="1"]
margin_right = 512.0

[node name="Current" parent="CanvasLayer/HUDMargin/LifeDisplay" index="0"]
margin_right = 245.0

[node name="Of" parent="CanvasLayer/HUDMargin/LifeDisplay" index="1"]
margin_left = 249.0
margin_right = 262.0

[node name="Max" parent="CanvasLayer/HUDMargin/LifeDisplay" index="2"]
margin_left = 266.0
margin_right = 512.0
