[gd_scene load_steps=7 format=2]

[ext_resource path="res://tokens/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/monsters/will_o_wisp_attributes.tres" type="Resource" id=2]
[ext_resource path="res://tokens/images/portraits/monsters/will_o_wisp.png" type="Texture" id=3]
[ext_resource path="res://tokens/images/ghost_shine.tres" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.913725, 0.964706, 0.329412, 0, 0.913725, 0.964706, 0.329412, 0.588235 )

[sub_resource type="Animation" id=2]
resource_name = "spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Image:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[node name="Will-o-Wisp" instance=ExtResource( 1 )]
color = Color( 0.913725, 0.964706, 0.329412, 0.588235 )
attributes = ExtResource( 2 )

[node name="Trail" parent="Node" index="0"]
width = 150.0
gradient = SubResource( 1 )

[node name="Background" parent="." index="3"]
modulate = Color( 0.913725, 0.964706, 0.329412, 0.588235 )

[node name="Token" parent="Background" index="0"]
visible = false

[node name="Light2D" type="Light2D" parent="Background" index="1"]
texture = ExtResource( 4 )
texture_scale = 32.0
energy = 0.7

[node name="Image" parent="." index="4"]
material = null
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="8"]
autoplay = "spin"
anims/spin = SubResource( 2 )
_animation_speed_randomness = 0.5
