[gd_scene load_steps=5 format=2]

[ext_resource path="res://tokens/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/monsters/zombie_attributes.tres" type="Resource" id=2]
[ext_resource path="res://tokens/images/portraits/monsters/undead/skeletons/skeleton_2.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.392157, 0.392157, 0.392157, 0, 0.392157, 0.392157, 0.392157, 1 )

[node name="Zombie" instance=ExtResource( 1 )]
color = Color( 0.392157, 0.392157, 0.392157, 1 )
_attributes = ExtResource( 2 )

[node name="Trail" parent="Node" index="0"]
gradient = SubResource( 1 )

[node name="Background" parent="." index="3"]
modulate = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="Image" parent="." index="4"]
texture = ExtResource( 3 )
_portraits_directory = "res://tokens/images/portraits/monsters/undead"
