[gd_scene load_steps=7 format=2]

[ext_resource path="res://tokens/players/gibs.tscn" type="PackedScene" id=2]
[ext_resource path="res://tokens/players/wizzkrall.tscn" type="PackedScene" id=3]
[ext_resource path="res://tokens/players/rolph.tscn" type="PackedScene" id=4]
[ext_resource path="res://tokens/players/osmund.tscn" type="PackedScene" id=5]
[ext_resource path="res://table/players/players.gd" type="Script" id=6]
[ext_resource path="res://tokens/players/vincent.tscn" type="PackedScene" id=7]

[node name="Players" type="YSort"]
position = Vector2( -256, 192 )
script = ExtResource( 6 )

[node name="WizzKrall" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, -512 )

[node name="Rolph" parent="." instance=ExtResource( 4 )]
position = Vector2( -128, -128 )

[node name="Osmund" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, -128 )

[node name="Gibs" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, -128 )

[node name="Vincent" parent="." instance=ExtResource( 7 )]
position = Vector2( -256, 256 )
