[gd_scene load_steps=6 format=2]

[ext_resource path="res://tokens/images/vfx/smoke_cloud_sheet.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00331675, 0 ), 0.0, 9.41286, 0, 0, Vector2( 1, 0 ), -1.02784, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.2
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 128.0
angle = 720.0
angle_random = 1.0
scale_curve = SubResource( 3 )
color = Color( 1, 0.247059, 0, 1 )
hue_variation = 0.1
hue_variation_random = 1.0
anim_speed = 5.0
anim_speed_random = 0.5

[node name="Explosion" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 100
one_shot = true
explosiveness = 0.75
randomness = 0.2
visibility_rect = Rect2( -1024, -1024, 2048, 2048 )
process_material = SubResource( 4 )
texture = ExtResource( 1 )
