[gd_scene load_steps=23 format=2]

[ext_resource path="res://tokens/hud/token_theme.tres" type="Theme" id=1]
[ext_resource path="res://tokens/token.gd" type="Script" id=2]
[ext_resource path="res://tokens/trail.gd" type="Script" id=3]
[ext_resource path="res://tokens/hud/life_bar.gd" type="Script" id=4]
[ext_resource path="res://tokens/images/portraits/grung.jpg" type="Texture" id=5]
[ext_resource path="res://tokens/images/token_background.png" type="Texture" id=6]
[ext_resource path="res://tokens/portrait_mask.tres" type="Material" id=7]
[ext_resource path="res://tokens/hud/hud_margin.gd" type="Script" id=8]
[ext_resource path="res://tokens/animations/damaged.tres" type="Animation" id=9]
[ext_resource path="res://tokens/image.gd" type="Script" id=10]
[ext_resource path="res://tokens/animation_player.gd" type="Script" id=11]
[ext_resource path="res://tokens/images/utils/select.png" type="Texture" id=12]
[ext_resource path="res://tokens/hud/life_bar_style.tres" type="StyleBox" id=13]
[ext_resource path="res://tokens/hud/selection.gd" type="Script" id=14]
[ext_resource path="res://tokens/hud/context_menu/context_menu.gd" type="Script" id=15]
[ext_resource path="res://hud/hud_theme.tres" type="Theme" id=16]
[ext_resource path="res://tokens/hud/context_menu/size_menu.gd" type="Script" id=17]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[sub_resource type="Animation" id=2]
resource_name = "rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0, 270.0, 360.0 ]
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Token" type="Area2D" groups=[
"Token",
]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SelectionNode" type="Node" parent="."]

[node name="Selection" type="Sprite" parent="SelectionNode"]
visible = false
modulate = Color( 0.92549, 0.85098, 0.0705882, 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 12 )
script = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectionNode/Selection"]
autoplay = "rotate"
anims/rotate = SubResource( 2 )

[node name="TrailNode" type="Node" parent="."]

[node name="Trail" type="Line2D" parent="TrailNode"]
z_index = -10
width = 240.0
width_curve = SubResource( 3 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 4 )
joint_mode = 2
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]

[node name="Token" type="Sprite" parent="Background"]
texture = ExtResource( 6 )

[node name="Image" type="TextureRect" parent="."]
material = ExtResource( 7 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 128, 128 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="Node" parent="."]

[node name="HUDMargin" type="MarginContainer" parent="CanvasLayer"]
margin_left = -128.0
margin_top = -129.5
margin_right = 128.0
margin_bottom = -126.5
grow_horizontal = 2
grow_vertical = 0
rect_pivot_offset = Vector2( 128, 1.5 )
theme = ExtResource( 1 )
custom_constants/margin_top = -36
custom_constants/margin_bottom = 4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="ProgressBar" parent="CanvasLayer/HUDMargin"]
self_modulate = Color( 0, 0.388235, 0, 1 )
margin_top = -36.0
margin_right = 256.0
margin_bottom = -1.0
size_flags_vertical = 1
custom_styles/fg = ExtResource( 13 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_health_color = Color( 0, 0.388235, 0, 1 )
_damaged_color = Color( 0.54902, 0, 0, 1 )

[node name="DamageBar" type="ProgressBar" parent="CanvasLayer/HUDMargin/LifeBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = ExtResource( 13 )
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="CanvasLayer/HUDMargin/LifeBar"]
wait_time = 0.5
one_shot = true

[node name="Tween" type="Tween" parent="CanvasLayer/HUDMargin/LifeBar"]

[node name="LifeDisplay" type="HBoxContainer" parent="CanvasLayer/HUDMargin"]
visible = false
margin_top = -36.0
margin_right = 256.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="CanvasLayer/HUDMargin/LifeDisplay"]
margin_right = 117.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "50"
align = 2
valign = 1

[node name="Of" type="Label" parent="CanvasLayer/HUDMargin/LifeDisplay"]
margin_left = 121.0
margin_right = 134.0
margin_bottom = 35.0
size_flags_vertical = 1
text = "/"
align = 1
valign = 1

[node name="Max" type="Label" parent="CanvasLayer/HUDMargin/LifeDisplay"]
margin_left = 138.0
margin_right = 256.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "100"
valign = 1

[node name="GhostTween" type="Tween" parent="."]

[node name="MovementTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damaged = ExtResource( 9 )
script = ExtResource( 11 )

[node name="ContextMenu" type="PopupMenu" parent="."]
margin_left = 1910.0
margin_top = 1070.0
margin_right = 1930.0
margin_bottom = 1090.0
theme = ExtResource( 16 )
script = ExtResource( 15 )

[node name="SizeMenu" type="PopupMenu" parent="ContextMenu"]
margin_right = 245.0
margin_bottom = 255.0
theme = ExtResource( 16 )
script = ExtResource( 17 )

[connection signal="hit_points_changed" from="." to="CanvasLayer/HUDMargin/LifeBar" method="set_value"]
[connection signal="maximum_hit_points_changed" from="." to="CanvasLayer/HUDMargin/LifeBar" method="_on_maximum_hit_points_changed"]
[connection signal="size_changed" from="." to="CanvasLayer/HUDMargin" method="_on_size_changed"]
[connection signal="changed" from="CanvasLayer/HUDMargin/LifeBar" to="CanvasLayer/HUDMargin/LifeBar" method="_on_changed"]
[connection signal="value_changed" from="CanvasLayer/HUDMargin/LifeBar" to="CanvasLayer/HUDMargin/LifeBar" method="_on_value_changed"]
[connection signal="timeout" from="CanvasLayer/HUDMargin/LifeBar/Timer" to="CanvasLayer/HUDMargin/LifeBar" method="_on_timeout"]
[connection signal="animation_started" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_started"]
[connection signal="visibility_changed" from="ContextMenu/SizeMenu" to="ContextMenu/SizeMenu" method="_on_visibility_changed"]
