[gd_scene load_steps=5 format=2]

[ext_resource path="res://tokens/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/images/portraits/players/new_gibs.png" type="Texture" id=2]
[ext_resource path="res://tokens/players/gibs_attributes.tres" type="Resource" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.411765, 0.286275, 0.690196, 0, 0.411765, 0.286275, 0.690196, 1 )

[node name="Gibs" groups=[
"Players",
] instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
color = Color( 0.411765, 0.286275, 0.690196, 1 )
attributes = ExtResource( 3 )

[node name="Trail" parent="TrailNode" index="0"]
width = 80.0
gradient = SubResource( 1 )

[node name="Background" parent="." index="3"]
visible = false
modulate = Color( 0.411765, 0.286275, 0.690196, 1 )

[node name="Image" parent="." index="4"]
material = null
texture = ExtResource( 2 )

[node name="HUDMargin" parent="CanvasLayer" index="0"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = -64.0
rect_pivot_offset = Vector2( 64, 0 )

[node name="LifeBar" parent="CanvasLayer/HUDMargin" index="0"]
visible = false
margin_right = 128.0
margin_bottom = -4.0

[node name="LifeDisplay" parent="CanvasLayer/HUDMargin" index="1"]
margin_right = 128.0

[connection signal="id_pressed" from="ContextMenu/SizeMenu" to="ContextMenu/SizeMenu" method="_on_id_pressed"]
