[gd_scene load_steps=5 format=2]

[ext_resource path="res://tokens/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/images/portraits/players/rolph.png" type="Texture" id=2]
[ext_resource path="res://tokens/players/rolph_attributes.tres" type="Resource" id=3]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.65098, 0.192157, 0.321569, 0, 0.65098, 0.192157, 0.321569, 1 )

[node name="Rolph" groups=[
"Players",
] instance=ExtResource( 1 )]
color = Color( 0.65098, 0.192157, 0.321569, 1 )
_attributes = ExtResource( 3 )

[node name="Trail" parent="Node" index="0"]
gradient = SubResource( 1 )

[node name="Background" parent="." index="3"]
modulate = Color( 0.65098, 0.192157, 0.321569, 1 )

[node name="Image" parent="." index="4"]
texture = ExtResource( 2 )

[node name="LifeBar" parent="CanvasLayer/HUDMargin" index="0"]
visible = false
