[gd_scene load_steps=3 format=2]

[ext_resource path="res://tokens/players/krall.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/players/wizz.tscn" type="PackedScene" id=2]

[node name="WizzKrall" type="Node2D"]

[node name="Krall" parent="." instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )

[node name="Wizz" parent="Krall" instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" parent="Krall/Wizz" index="0"]
disabled = true

[node name="HUDMargin" parent="Krall/Wizz/CanvasLayer" index="0"]
visible = false

[editable path="Krall/Wizz"]
