[gd_scene load_steps=4 format=2]

[ext_resource path="res://tokens/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://tokens/images/portraits/players/wizzkrall.png" type="Texture" id=2]
[ext_resource path="res://tokens/players/wizzkrall_attributes.tres" type="Resource" id=3]

[node name="WizzKrall" instance=ExtResource( 1 )]
_attributes = ExtResource( 3 )

[node name="Image" parent="." index="3"]
texture = ExtResource( 2 )

[node name="LifeBar" parent="CanvasLayer/HUDMargin" index="0"]
visible = false
