[gd_scene load_steps=10 format=2]

[ext_resource path="res://slide_show/slides/der_orden_der_sieben_winde.tscn" type="PackedScene" id=1]
[ext_resource path="res://slide_show/slides/baju_post.tscn" type="PackedScene" id=2]
[ext_resource path="res://slide_show/slides/die_enklave_von_burk.tscn" type="PackedScene" id=3]
[ext_resource path="res://slide_show/slides/die_weiten_akkoras.tscn" type="PackedScene" id=4]
[ext_resource path="res://slide_show/slides/die_magickarchäologenialen_schatzmeister.tscn" type="PackedScene" id=5]
[ext_resource path="res://slide_show/slides/die_empaten.tscn" type="PackedScene" id=6]
[ext_resource path="res://slide_show/slides/die_klippenreiter.tscn" type="PackedScene" id=7]
[ext_resource path="res://slide_show/slides/avas_zirkel.tscn" type="PackedScene" id=8]
[ext_resource path="res://slide_show/slide_show.gd" type="Script" id=9]

[node name="SlideShow" type="CanvasLayer"]
layer = 100
script = ExtResource( 9 )

[node name="DerOrdenDerSiebenWinde" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )

[node name="BajuPost" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )

[node name="DieMagickarchäologenialenSchatzmeister" parent="." instance=ExtResource( 5 )]
modulate = Color( 1, 1, 1, 1 )

[node name="DieEnklaveVonBurk" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 1 )

[node name="DieWeitenAkkoras" parent="." instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 1 )

[node name="DieEmpaten" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 1 )

[node name="DieKlippenreiter" parent="." instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 1 )

[node name="AvasZirkel" parent="." instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 1 )
