[gd_scene load_steps=6 format=2]

[ext_resource path="res://table/painter/painter.gd" type="Script" id=1]
[ext_resource path="res://dice_roller/table_camera.gd" type="Script" id=2]
[ext_resource path="res://table/table.gd" type="Script" id=3]
[ext_resource path="res://table/painter/paint_line.tscn" type="PackedScene" id=4]
[ext_resource path="res://table/ruler/ruler.tscn" type="PackedScene" id=7]

[node name="Table" type="YSort"]
script = ExtResource( 3 )
grid_color = Color( 0.607843, 0.607843, 0.607843, 0.784314 )

[node name="TableCamera" type="Camera2D" parent="." groups=[
"Camera2D",
]]
current = true
script = ExtResource( 2 )

[node name="Painter" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 1 )
_line_scene = ExtResource( 4 )

[node name="Ruler" parent="." instance=ExtResource( 7 )]
default_color = Color( 1, 1, 1, 1 )
